<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../css/add_car.css">
</head>

    <body>
    
    <h1>Add Car to the ledger </h1>
    
    <div>
      <form action="http://localhost:8080/buy_car" method="POST">
        <label for="">CarId</label>
        <input type="text" id="carid1" name="carid">
    
        <label for="dealerid1">DealerId</label>
        <input type="text" id="dealerid1" name="dealerid">
    
        <label for="userid1">UserId</label>
        <input type="text" id="userid1" name="UserId">
      
        <input type="submit" value="Submit">
      </form>
    </div>
    
    </body>
    </html>
    