body {
    width: 30%;
    margin-left: 35%;  
  }

input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  input[type=submit] {
    width: 100%;
    background-color: #1a1aff;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #24248f; 
  }
  
  div {
    margin-top: 100px;
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 15px;
  }

  h1 {
    text-align: center;
  }