<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../css/add_car.css">
</head>

    <body>
       
    <div>
      <h1>DEALER REG.</h1>
      <form action="http://localhost:8080/register_dealer" method="POST">
    
        <label for="dealerid1">Dealer Id</label>
        <input type="text" id="dealerid1" name="dealerid">

        <label for="agencyname1">Agency Name</label>
        <input type="text" id="agencyname1" name="agencyname">
    
        <label for="mobno1">Mob No.</label>
        <input type="text" id="mobno1" name="mobno">

        <input type="submit" value="Submit">
      </form>
    </div>
    
    </body>
    </html>
    