<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../css/add_car.css">
</head>

    <body>
       
    <div>
      <h1>INSURER REG.</h1>
      <form action="http://localhost:8080/register_insurer" method="POST">

        <label for="insurerid1">Insurer Id</label>
        <input type="text" id="insurerid1" name="insurerid">

        <label for="insurancename1">Insurance Name</label>
        <input type="text" id="insurancename1" name="insurancename">
    
        <label for="mobno1">Mob No.</label>
        <input type="text" id="mobno1" name="mobno">

       
      
        <input type="submit" value="Submit">
      </form>
    </div>
    
    </body>
    </html>
    