<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../css/add_car.css">
</head>

    <body>
       
    <div>
      <h1>MANUFACTURER REG.</h1>
      <form action="http://localhost:8080/register_manufacturer" method="POST">

        <label for="manufactuerid1">Manufacturer Id</label>
        <input type="text" id="manufactuerid1" name="manufactuerid">

        <label for="companyname1">CompanyName</label>
        <input type="text" id="companyname1" name="companyname">
    
        <label for="mobno1">Mob No.</label>
        <input type="text" id="mobno1" name="mobno">
    
        <input type="submit" value="Submit">
      </form>
    </div>
    
    </body>
    </html>
    