<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../css/add_car.css">
</head>

    <body>
       
    <div>
      <h1>RTA REG.</h1>
      <form action="http://localhost:8080/register_rta" method="POST">

        <label for="rtaid1">RTA Id</label>
        <input type="text" id="rtaid1" name="rtaid">

        <label for="rtaname1">RTA Name</label>
        <input type="text" id="rtaname1" name="rtaname">
    
        <label for="mobno1">Mob No.</label>
        <input type="text" id="mobno1" name="mobno">
 
        <input type="submit" value="Submit">
      </form>
    </div>
    
    </body>
    </html>
    