<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../css/add_car.css">
</head>

    <body>
       
    <div>
      <h1>USER REG.</h1>
      <form action="http://localhost:8080/register_user" method="POST">

        <label for="name1">Name</label>
        <input type="text" id="name1" name="name">

        <label for="userid1">UserId</label>
        <input type="text" id="userid1" name="userid">  
    
        <label for="mobno1">Mob No.</label>
        <input type="text" id="mobno1" name="mobno">

        <label for="drivinglic1">Driving Lic</label>
        <input type="text" id="drivinglic1" name="drivinglic">
      
        <input type="submit" value="Submit">
      </form>
    </div>
    
    </body>
    </html>
    