<form action="http://localhost:8080/manufacturer" method="POST">
    <button type="submit">Add Car to Ledger</button><br>
    CarId    : <input type="text" name="carid">
    ManufacturerId : <input type="text" name="manufacturerid">  
    ChessisNo: <input type="text" name="chessisno">
    ModelId  : <input type="text" name="modelid">
    Color    :<input type="text" name="color"><br>
    CompanyName: <input type="text" name="companyname"><br><br>  
  </form>


  <form action="http://localhost:8080/sell_to_dealer" method="POST">
    <button type="submit">Sell To Dealer</button><br>
    CarId    : <input type="text" name="carid">
    ManufacturerId  : <input type="text" name="manufacturerid">
    DealerId : <input type="text" name="dealerid">
  </form>


  <form action="http://localhost:8080/buy_car" method="POST">
    <button type="submit">Buy Car</button><br>
    CarId    : <input type="text" name="carid">
    DealerId : <input type="text" name="dealerid">
    UserId : <input type="text" name="userid">
  </form>

  <form action="http://localhost:8080/insurace_car" method="POST">
    <button type="submit">Insurance of Car</button><br>
    CarId    : <input type="text" name="carid">
    UserId : <input type="text" name="userid">
    InsurerId  : <input type="text" name="insurerid"><br>
  </form>


  <form action="http://localhost:8080/approve_by_rta" method="POST">
    <button type="submit">RTA Approval</button><br>
    CarId    : <input type="text" name="carid">
    UserId    :<input type="text" name="userid">
    RTAId: <input type="text" name="rtaid"><br> 
  </form>


  <form action="http://localhost:8080/sell_car" method="POST">
    <button type="submit">Sell Car</button><br>
    CarId    : <input type="text" name="carid">
    CarOwnerId : <input type="text" name="carownerid">
    NewOwnerId : <input type="text" name="newownerid">
  </form>

