<form action="http://localhost:8080/register_manufacturer" method="POST">
    <button type="submit">Register Manufacturer</button><br>
    CompanyId : <input type="text" name="companyid">
    CompanyName: <input type="text" name="companyname">  <br>
  </form>


  <form action="http://localhost:8080/register_insurer" method="POST">
    <button type="submit">Register Insurer</button><br>
    InsuranceId : <input type="text" name="insuranceid">
    InsuranceName: <input type="text" name="insurancename">  <br>
  </form>


  <form action="http://localhost:8080/register_dealer" method="POST">
    <button type="submit">Register Dealer</button><br>
    DealerId : <input type="text" name="dealerid">
    AgencyName: <input type="text" name="agencyname">  <br>
  </form>


  <form action="http://localhost:8080/register_rta" method="POST">
    <button type="submit">Add RTA</button><br>
    RTAId : <input type="text" name="rtaid">
    RTAName: <input type="text" name="rtaname">  <br>
   
  </form>


  <form action="http://localhost:8080/register_user" method="POST">
    <button type="submit">Register User</button><br>
    User Name : <input type="text" name="username">
    User ID: <input type="text" name="userid">   <br>
   
  </form>