<!DOCTYPE html>
<html>

<head>
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
  <meta content="utf-8" http-equiv="encoding">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/add_car.css">
</head>

<style>
  table,th,td {
  border : 5px solid #9898e6;
  border-collapse: collapse;
  text-align: left;
}
th,td {
  padding: 10px;
}

table{
  margin-left: 90px;
}
</style>  


<body>

 

<div id="cont">
  <h1> CAR MANUFACTURER INFO</h1>
  <label for="carid1">CarId</label>
  <input type="text" id="carid1" name="carid">
  <input type="submit" value="Submit" onclick="loadDoc()">
</div>

<h1 id ="text"></h1>
<table id="demo"></table>




<script>
function loadDoc() {
  console.log(document.querySelector('#carid1').value);
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      myFunction(this)
    }
  };
  
  var value = document.querySelector('#carid1').value;
  var params = 'carid='+value;
  
  xhttp.open("POST","http://localhost:8080/car_manufacturer_info", true);
  xhttp.setRequestHeader("Content-Type", "application/x-www-form-urlencoded;charset=UTF-8");
  xhttp.send(params);
  }


  function myFunction(json){
   
    var table = JSON.parse(json.responseText);

    var len = table.length;

    if(len != 0) {
      var txt =   "<tr><th>CarId:</th><td>"+ table[0].carid + "</td></tr>"+
              "<tr><th>ManufactuerId: </th><td>"+ table[0].manufacturerid + "</td></tr>" +
              "<tr><th>ChessisNo: </th><td>" + table[0].chessisno + "</td></tr>" +
              "<tr><th>ModelId: </th><td>" + table[0].modelid + "</td></tr>"+
              "<tr><th>Color: </th><td>"+ table[0].color + "</td></tr>";+
              "<tr><th>CompnayName: </th><td>"+ table[0].companyname + "</td></tr>";


     document.getElementById("demo").innerHTML = txt;
     document.getElementById("text").innerHTML = "";
    } else {
      document.getElementById("text").innerHTML = "Car With this Id isn't registered";
      document.getElementById("demo").innerHTML = "";
    }
  
  
  }
</script>

</body>
</html>






