<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="../css/style.css">
</head>
<body>

   <!-- Sidebar -->
<div class="w3-sidebar w3-bar-block w3-border-right" style="display:none" id="mySidebar">
  <button onclick="w3_close()" class="w3-bar-item w3-xlarge">Close &times;</button>
  <a href="../reg_participant/user.html" class="w3-bar-item w3-button">Register User</a>
  <a href="../reg_participant/manufacturer.html" class="w3-bar-item w3-button">Register Manufacturer</a>
  <a href="../reg_participant/dealer.html" class="w3-bar-item w3-button">Register Dealer</a>
  <a href="../reg_participant/insurer.html" class="w3-bar-item w3-button">Register Insurer</a>
  <a href="../reg_participant/rta.html" class="w3-bar-item w3-button">Register RTA</a>
</div>

    <div class="navbar">
      
      <button class="w3-button  w3-xlarge w3-blue" onclick="w3_open()">☰</button>
    <ul>
     
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Manufacturer</a>
            <div class="dropdown-content">
              <a href="m_addCar.html">Add Car</a>
              <a href="sell_to_dealer.html">Sell to Dealer</a>
            </div>
        </li>

        <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">Dealer</a>
          <div class="dropdown-content">
            <a href="dealer_customer.html">Sell to Customer</a>
          </div>
        </li>


          <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Insurer</a>
            <div class="dropdown-content">
              <a href="insurance_car.html">Insurance Car</a>
            </div>
          </li>

          <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">RTA</a>
            <div class="dropdown-content">
              <a href="rta.html">Authorize Car</a>
            </div>
          </li>

          <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Customer</a>
            <div class="dropdown-content">
              <a href="sell_car.html">Sell Car</a>
            </div>
          </li>

          <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Aseet Info</a>
            <div class="dropdown-content">
              <a href="car_info_form.html">Car Info</a>
              <a href="car_man_info.html">Manufacturer Info</a>
            </div>
        </li>
      </ul>
    </div>  

    <script>
      function w3_open() {
      document.getElementById("mySidebar").style.display = "block";
      }

      function w3_close() {
      document.getElementById("mySidebar").style.display = "none";
}

    </script>



<img id="imag" src="background6.jpg" alt="Trulli" width="50%" height="800" style="float: left;">
<img  src="background6.jpg" alt="Trulli" width="50%" height="800" style="right: 0; position: fixed;">




<style>
  .footer {
     position: fixed;
     left: 0;
     bottom: 0;
     width: 100%;
     background-color:#2e5cb8;
     color: white;
     text-align: center;
    
  }

#imag {
    position: fixed;
    left: 0;
    
  }
  </style>

<div class="footer">
   <p>About Us</p>
   <p>Contact Us</p>
   <p>Career</p>
   <p>Blockchain Stories</p>
</div>

    

</body>
</html>
