<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../css/add_car.css">
</head>

    <body>
    
   
    
    <div>
     <h1>CAR INSURANCE</h1>
      <form action="http://localhost:8080/insurace_car" method="POST">
        <label for="carid1">CarId</label>
        <input type="text" id="carid1" name="carid">
    
        <label for="userid1">UserId</label>
        <input type="text" id="userid1" name="userid">
    
        <label for="insurerid1">InsurerId</label>
        <input type="text" id="insurerid1" name="insurerid">
      
        <input type="submit" value="Submit">
      </form>
    </div>
    
    </body>
    </html>
    