<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../css/add_car.css">
</head>

    <body>
    
    
    
    <div>
      <h1>ADD CAR TO THE LEDGER </h1>
      <form action="http://localhost:8080/manufacturer" method="POST">
        <label for="carid1">CarId</label>
        <input type="text" id="carid1" name="carid">
    
        <label for="manufacturerid1">ManufactuererId</label>
        <input type="text" id="manufacturerid1" name="manufacturerid">
    
        <label for="chessisno1">ChessisNo</label>
        <input type="text" id="chessisno1" name="chessisno">

        <label for="modelid1">ModelId</label>
        <input type="text" id="modelid1" name="modelid">

        <label for="color1">Color</label>
        <input type="text" id="color1" name="color">

        <label for="companyname1">CompanyName</label>
        <input type="text" id="companyname1" name="companyname">
      
        <input type="submit" value="Submit">
      </form>
    </div>
    
    </body>
    </html>
    