<!DOCTYPE html>
<html>

<head>
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
  <meta content="utf-8" http-equiv="encoding">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/add_car.css">
</head>

<style>
  table,th,td {
  border : 1px solid red;
  border-collapse: collapse;
}
th,td {
  padding: 5px;
}
</style>  


<body>

  <h1> Show car Info</h1>

<div id="cont">
  
  <label for="carid1">CarId</label>
  <input type="text" id="carid1" name="carid">
  <input type="submit" value="Submit" onclick="loadDoc()">
</div>

<h1 id ="text"></h1>
<table id="demo"></table>




<script>
function loadDoc() {
  console.log(document.querySelector('#carid1').value);
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      myFunction(this)
    }
  };
  
  var value = document.querySelector('#carid1').value;
  var params = 'carid='+value;
  
  xhttp.open("POST","http://localhost:8080/just_test", true);
  xhttp.setRequestHeader("Content-Type", "application/x-www-form-urlencoded;charset=UTF-8");
  xhttp.send(params);
  }


  function myFunction(json){
   
    var table = JSON.parse(json.responseText);

    var len = table.length;
    console.log(len);

    if(len != 0) {
      var txt =   "<tr><th>CarId:</th><td>"+ table[0].carid + "</td></tr>"+
              "<tr><th>DealerId: </th><td>"+ table[0].dealerid + "</td></tr>" +
              "<tr><th>UserId: </th><td>" + table[0].userid + "</td></tr>" +
              "<tr><th>InsurerId: </th><td>" + table[0].insurerid + "</td></tr>"+
              "<tr><th>RTAId: </th><td>"+ table[0].rtaid + "</td></tr>";

     document.getElementById("demo").innerHTML = txt;
    } else {
      document.getElementById("text").innerHTML = "This car isn't been registered";
    }
  
  
  }
</script>

</body>
</html>






