<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../css/add_car.css">
</head>

    <body>
    
    
    
    <div>
      <h1>RTA APPROVAL</h1>
      <form action="http://localhost:8080/approve_by_rta" method="POST">
        <label for="carid1">CarId</label>
        <input type="text" id="carid1" name="carid">
    
        <label for="rtaid1">RTAId</label>
        <input type="text" id="rtaid1" name="rtaid">
    
        <label for="userid1">UserId</label>
        <input type="text" id="userid1" name="userid">
    
      
        <input type="submit" value="Submit">
      </form>
    </div>
    
    </body>
    </html>
    