<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../css/add_car.css">
</head>

    <body>
    
    
    
    <div>
      <h1>SELL CAR TO ANOTHER CUSTOMER </h1>
      <form action="http://localhost:8080/sell_car" method="POST">

        <label for="carid1">CarId</label>
        <input type="text" id="carid1" name="carid">
    
        <label for="carownerid1">CarOwnerId</label>
        <input type="text" id="carownerid1" name="carownerid">

        <label for="newownerid1">NewOwnerId</label>
        <input type="text" id="newownerid1" name="newownerid">
      
        <input type="submit" value="Submit">
      </form>
    </div>
    
    </body>
    </html>
    