<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../css/add_car.css">
</head>

    <body>
    
   
    
    <div>
      <h1>SELL TO DEALER</h1>
      <form action="http://localhost:8080/sell_to_dealer" method="POST">
        <label for="carid1">CarId</label>
        <input type="text" id="carid1" name="carid">
    
        <label for="manufacturerid1">ManufactuererId</label>
        <input type="text" id="manufacturerid1" name="manufacturerid">
    
        <label for="dealerid1">DealerId</label>
        <input type="text" id="dealerid1" name="dealerid">
      
        <input type="submit" value="Submit">
      </form>
    </div>
    
    </body>
    </html>
    